/* FOOTER */

footer {
  background-color: #f2f2f2;
  padding: 50px;
}

footer nav {
  max-width: 1340px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer nav section {
  width: 30%;
}

footer ul {
  padding: 0px;
  margin: 0px;
}

footer li {
  line-height: 2;
}

footer a {
  color: black;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

footer a:hover,
footer a:focus {
  opacity: 0.7;
  text-decoration: underline;
}


@media screen and (max-width: 860px) {
  footer {
    padding: 25px 20px;
  }

  footer nav {
    flex-direction: column;
  }

  footer nav section {
    margin: 25px 0;
    width: 100%;
  }
}
