
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Regular.ttf");
  font-weight: normal;
}

@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Bold.ttf");
  font-weight: bold;
}

/* Titles */

h1,
h2 {
  font-weight: bold;
}

h1 {
  margin-bottom: 0.4em; /*13px*/
}

h1 + p {
  margin-bottom: 1.3em; /*21px*/
}

h2 {
  margin: 0 0 1.75rem 0; /*28px*/
}

/* Page */

body {
  font-family: "Raleway";
}

main {
  margin: 0 auto;
  max-width: 1340px;
}

main > * {
  padding: 0 20px;
}

/* Elements */

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:visited {
  color: inherit;
}

i {
  color: #0065fc;
}

i.inactive {
  color: #f2f2f2;
}


.visually-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.visually-hidden:focus {
  clip: auto;
  height: auto;
  overflow: auto;
  position: absolute;
  width: auto;
}
